programa {
	funcao inicio() {
		inteiro cont = 15
		
		enquanto(cont >= 1)
		{
			se(cont == 15 ou cont == 2 ou cont == 1)
			{
				cont --

				se(cont == 0)
				{
					pare
				}
				
			}
			senao
			{
				cont -=2
			}
		escreva(cont, "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 157; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */