programa{
	funcao inicio(){
		inteiro soma = 0, n
		
		escreva("Calculadora de Soma (Para parar digite 1111\n")
		faca{
			escreva("Digite o número que você deseja somar ")
			leia(n)
			se(n != 1111){
				soma += n
				escreva("Soma Atual: ", soma, "\n")
				}
			senao{
				escreva("Soma final ", soma, "\n")S
				pare
			}
			}enquanto(verdadeiro)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 315; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */